; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉db.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉db.core꞉> 
nil
clj꞉db.core꞉> 
nil
clj꞉db.core꞉> 
#'db.core/node
clj꞉db.core꞉> 
#'db.core/manifest
clj꞉db.core꞉> 
#:xtdb.api{:tx-id 0, :tx-time #inst "2022-05-11T23:42:59.909-00:00"}
clj꞉db.core꞉> 
#inst "2022-05-11T23:42:59.909-00:00"
clj꞉db.core꞉> 
{:pilot-name "Lucas",
 :id/rocket "SB002-sol",
 :id/employee "22910x2",
 :badges "Setup",
 :cargo ["stereo" "gold fish" "slippers" "secret note"],
 :xt/id :manifest}
clj꞉db.core꞉> 
#<XtdbDB {:xtdb.api/valid-time #inst "2022-05-11T23:44:01.157-00:00", :xtdb.api/tx-id 0}>
clj꞉db.core꞉> 
{:pilot-name "Lucas",
 :id/rocket "SB002-sol",
 :id/employee "22910x2",
 :badges "Setup",
 :cargo ["stereo" "gold fish" "slippers" "secret note"],
 :xt/id :manifest}
clj꞉db.core꞉> 
#'db.core/node
clj꞉db.core꞉> 
#'db.core/manifest
clj꞉db.core꞉> 
#:xtdb.api{:tx-id 0, :tx-time #inst "2022-05-11T23:49:36.765-00:00"}
clj꞉db.core꞉> 
#inst "2022-05-11T23:49:36.765-00:00"
clj꞉db.core꞉> 
{:pilot-name "Lucas",
 :id/rocket "SB002-sol",
 :id/employee "22910x2",
 :badges "Setup",
 :cargo ["stereo" "gold fish" "slippers" "secret note"],
 :xt/id :manifest}
clj꞉db.core꞉> 
#:xtdb.api{:tx-id 1, :tx-time #inst "2022-05-11T23:58:05.353-00:00"}
clj꞉db.core꞉> 
#inst "2022-05-11T23:58:05.353-00:00"
clj꞉db.core꞉> 
{:common-name "Methane", :type :molecule/gas, :density 0.717, :radioactive false, :xt/id :commodity/CH4}
clj꞉db.core꞉> 
#:xtdb.api{:tx-id 2, :tx-time #inst "2022-05-12T00:01:55.057-00:00"}
clj꞉db.core꞉> 
#inst "2022-05-12T00:01:55.057-00:00"
clj꞉db.core꞉> 
{:commod :commodity/Pu, :weight-ton 21, :xt/id :stock/Pu}
clj꞉db.core꞉> 
{:commod :commodity/Pu, :weight-ton 22.2, :xt/id :stock/Pu}
clj꞉db.core꞉> 
; Syntax error compiling at (src/db/core.clj:123:1).
; Unable to resolve symbol: easy-ingest in this context
clj꞉db.core꞉> 
#'db.core/easy-ingest
clj꞉db.core꞉> 
#inst "2022-05-12T00:11:46.732-00:00"
clj꞉db.core꞉> 
{:commod :commodity/Pu, :weight-ton 25.1, :xt/id :stock/Pu}
clj꞉db.core꞉> 
#:xtdb.api{:tx-id 4, :tx-time #inst "2022-05-12T00:15:07.126-00:00"}
clj꞉db.core꞉> 
{:pilot-name "Lucas",
 :id/rocket "SB002-sol",
 :id/employee "22910x2",
 :badges ["SETUP" "PUT"],
 :cargo ["stereo" "gold fish" "slippers" "secret note"],
 :xt/id :manifest}
clj꞉db.core꞉> 
#inst "2022-05-12T00:15:07.126-00:00"
clj꞉db.core꞉> 
{:pilot-name "Lucas",
 :id/rocket "SB002-sol",
 :id/employee "22910x2",
 :badges ["SETUP" "PUT"],
 :cargo ["stereo" "gold fish" "slippers" "secret note"],
 :xt/id :manifest}
clj꞉db.core꞉> 
; nREPL Connection was closed
